<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Assignment 2 - Week 5</title>
    <style>
        *{
            text-align: center;
            background-color: grey;
            
        
            
            
            
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 650px;
            border: 3px double black;
            padding: 20px;
        }

        .logo{
            display: inline;
            max-width: 300px;

        }
        .navbar{
            background: white;
            display: inline;
            list-style: none;
            
        }
        .navbar li{
            float: left;
            background: white;

        
        }

        .navbar li a{
            display: block;
            color: blue;
            text-decoration: none;
            padding: 5px;
            background: white;

        }

     
        .img1{
            display: inline;
            max-width: 280px;
            padding: 10px;
        }

        .img2{
            display: inline;
            max-width: 280px;
            padding: 10px;
        }
      
        p{
            text-align: center;
            font-family: monospace;
            background: white;
        }
    </style>
</head>

<body>
    <div class="container">
        
            <img class="logo" src="./assignment5_img/logo.jpg" alt="logo">
        
        
            <hr>
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="">RAMA 9</a></li>
                <li><a href="">ASOKE</a></li>
                <li><a href="">HUAHIN</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        
        <hr>
        
            <img class="img1" src="./assignment5_img/image1.jpg" alt="image1" width="280px">
        
        
            <img class="img2" src="./assignment5_img/image2.jpg" alt="im2" width="280px">
        
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora alias numquam esse vero! Qui, iste
                ipsum odit asperiores possimus dolores! Asperiores sunt cum officia quasi. Sed consectetur pariatur
                quia? Doloribus.</p>
        
    </div>

</body>

</html>